# 2026-08-28 天梯赛刷题记录

## 今日完成

- L2-042
- L2-046

## 完成情况

- 状态：独立完成
- 用时：
- 提交次数：

## 解题思路

-042
区间排序 + 扫描。

-- 模型：
很多区间
↓
先按起点排序
↓
从左往右扫
↓
当前覆盖到 cur
↓
下一个区间 start > cur
↓
中间就是空档

## 错误记录

- 

## 今日知识点

- 向上取整。
 cout<<(a[i].num+C-1)/C<<endl;

-优先队列：
priority_queue<int> q;
q.push(x);   // 放进去
q.top();     // 看最大的
q.pop();     // 删除最大的

## 明日计划

- 去写46吧。有点难。